{
  "name": "mf-vite-repro",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "proxy": "node proxy.js",
    "dev:remote-a": "pnpm --filter remote-a dev",
    "dev:remote-b": "pnpm --filter remote-b dev",
    "dev:remote-c": "pnpm --filter remote-c dev",
    "dev:host-vite8": "pnpm --filter host-vite8 dev",
    "dev:host-vite7": "pnpm --filter host-vite7 dev",
    "dev": "concurrently -n proxy,remote-a,remote-b,remote-c,host-vite7,host-vite8 -c gray,blue,cyan,magenta,yellow,green \"node proxy.js\" \"pnpm dev:remote-a\" \"pnpm dev:remote-b\" \"pnpm dev:remote-c\" \"pnpm dev:host-vite7\" \"pnpm dev:host-vite8\"",
    "build:remotes": "pnpm --filter remote-a build && pnpm --filter remote-b build && pnpm --filter remote-c build",
    "repro": "pnpm build:remotes && concurrently -n proxy,remote-a,remote-b,remote-c,host-vite7,host-vite8 -c gray,blue,cyan,magenta,yellow,green \"node proxy.js\" \"pnpm --filter remote-a preview\" \"pnpm --filter remote-b preview\" \"pnpm --filter remote-c preview\" \"pnpm dev:host-vite7\" \"pnpm dev:host-vite8\""
  },
  "dependencies": {
    "http-proxy-middleware": "^4.2.0"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  },
  "packageManager": "pnpm@11.20.0+sha512.9a6f330a95b66446ea088faf1521405a8a01f07fde7124cc9958dfed52d4bb436737e65b08f85f37b46fcba375092558ac51262b816844b22f63406ed166bfee"
}
